# portal

Backend/: .gitignore  pom.xml
Backend/cassandra/: Dockerfile  docker-compose.yml
Backend/importacao-arquivo-api/: pom.xml
Backend/importacao-arquivo-api/domain/: pom.xml
Backend/importacao-arquivo-api/domain/src/main/java/br/com/dhan/importacaoarquivo/: ImportacaoArquivoCreateUseCaseHandler.java
Backend/importacao-arquivo-api/infra/: pom.xml
Backend/importacao-arquivo-api/infra/src/main/java/br/com/dhan/importacaoarquivo/: ImportacaoArquivoApplication.java
Backend/importacao-arquivo-api/src/main/java/br/com/dhan/importacaoarquivo/domain/: ImportacaoArquivo.java
Backend/importacao-arquivo-api/src/main/resources/: application.yml
Backend/msa-api-gateway/: Dockerfile  pom.xml
Backend/msa-api-gateway/src/main/java/br/com/dhan/apiGateyway/: ApiGatewayApplication.java
Backend/msa-api-gateway/src/main/resources/: application.yml
Backend/msa-arquivo-server/: pom.xml
Backend/msa-arquivo-server/src/main/java/br/com/dhan/: ArquivoServiceApplication.java
Backend/msa-arquivo-server/src/main/java/br/com/dhan/arquivo/config/: CassandraConfig.java
Backend/msa-arquivo-server/src/main/java/br/com/dhan/arquivo/controller/: ArquivoServiceController.java
Backend/msa-arquivo-server/src/main/java/br/com/dhan/arquivo/models/: DadosArquivoDto.java
Backend/msa-arquivo-server/src/main/java/br/com/dhan/arquivo/services/: ArquivoService.java
Backend/msa-arquivo-server/src/main/java/br/com/dhan/entity/: ArquivoEntity.java
Backend/msa-arquivo-server/src/main/java/br/com/dhan/importacao/config/: CassandraConfig.java
Backend/msa-arquivo-server/src/main/java/br/com/dhan/importacao/models/: DadosArquivoDto.java
Backend/msa-arquivo-server/src/main/java/br/com/dhan/repositories/: ArquivoRepository.java
Backend/msa-arquivo-server/src/main/resources/: application.yml  bootstrap.yml
Backend/msa-arquivo-server/src/test/java/br/com/dhan/arquivo/: Testador.java
Backend/msa-arquivo-server/src/test/java/br/com/dhan/importacao/: Testador.java
Backend/msa-config-server/: pom.xml
Backend/msa-config-server/src/main/java/br/com/dhan/apiGateyway/: ConfigServerApplication.java
Backend/msa-config-server/src/main/java/br/com/dhan/portalconfigserver/: ConfigServerApplication.java
Backend/msa-config-server/src/main/resources/: application.yml
Backend/msa-config-server/src/test/java/br/com/dhan/portalconfigserver/: PortalConfigServerApplicationTests.java
Backend/msa-eureka-server/: Dockerfile  pom.xml
Backend/msa-eureka-server/src/main/java/br/com/dhan/eurekaserver/: EurekaServerApplication.java
Backend/msa-eureka-server/src/main/resources/: application.yml
Backend/msa-eureka-server/src/test/java/br/com/dhan/eurekaserver/: EurekaServerApplicationTests.java
Backend/msa-golang/msa-config-go/: go.mod
Backend/msa-golang/msa-config-go/config/: config.go
Backend/msa-golang/msa-config-go/config/banco/: banco.go
Backend/msa-golang/msa-config-go/router/: router.go
Backend/msa-golang/msa-operacao/: .env  go.mod  go.sum  main.go
Backend/msa-golang/msa-operacao/checkerror/: check.go
Backend/msa-golang/msa-operacao/config/: banco.go  config.go  router.go
Backend/msa-golang/msa-operacao/config/banco/: banco.go
Backend/msa-golang/msa-operacao/controllers/: operacao.go
Backend/msa-golang/msa-operacao/domain/: operacao.go
Backend/msa-golang/msa-operacao/publisher/: operacao.go
Backend/msa-golang/msa-operacao/repositorio/: operacao.go
Backend/msa-golang/msa-operacao/router/: operacao.go
Backend/msa-importacao-arquivo/: pom.xml
Backend/msa-importacao-arquivo/src/main/java/br/com/dhan/: ImportacaoArquivoApplication.java
Backend/msa-importacao-arquivo/src/main/java/br/com/dhan/entity/: ImportacaoArquivoEntity.java
Backend/msa-importacao-arquivo/src/main/java/br/com/dhan/repositories/: ImportacaoArquivoRepository.java
Backend/msa-importacao-arquivo/src/main/resources/: application.yml  bootstrap.yml
Backend/msa-importacao-arquivo/src/test/java/br/com/dhan/arquivo/: Testador.java
Backend/msa-importacao-arquivo/src/test/java/br/com/dhan/importacao/: Testador.java
Backend/msa-operacao/: go.sum  main.go  pom.xml
Backend/msa-operacao/controllers/: operacao.go
Backend/msa-operacao/handler/: handler.go
Backend/msa-operacao/repositorio/: operacao.go
Backend/msa-operacao/services/: operacao.go
Backend/msa-operacao/src/main/java/br/com/dhan/: LiquidacaoServiceApplication.java
Backend/msa-operacao/src/main/java/br/com/dhan/entity/: OperacaoRecebivel.java
Backend/msa-operacao/src/main/java/br/com/dhan/repositories/: OperacaoRecebivelRepository.java
Backend/msa-operacao/src/main/resources/: application.yml
Backend/msa-relatorios/: pom.xml
Backend/msa-relatorios/src/main/kotlin/br/com/dhan/: MsaRelatoriosApplication.kt
Backend/msa-relatorios/src/main/kotlin/br/com/dhan/entity/: ParametroEntity.kt  RelatorioEntity.kt
Backend/msa-relatorios/src/main/kotlin/br/com/dhan/repositories/: ParametroRepository.kt  RelatorioRepository.kt
Backend/msa-relatorios/src/main/resources/: application.yml
Backend/msa-relatorios/src/test/kotlin/br/com/dhan/msarelatorios/: MsaRelatoriosApplicationTests.kt
Backend/sc-operacao/: pom.xml
Backend/sc-operacao/src/main/java/br/com/dhan/: SCOperacaoApplication.java
Backend/sc-operacao/src/main/resources/: application.properties
Backend/sc-operacao/src/test/java/br/com/dhan/arquivo/: Testador.java
Backend/services-commons/: pom.xml
Backend/services-commons/src/main/java/br/com/dhan/endpoints/: ArquivoServiceEndpoint.java  OperacaoServiceEndpoint.java
Backend/services-commons/src/main/java/br/com/dhan/exceptions/: OcorreuErroAoSalvarException.java
Backend/services-commons/src/main/java/br/com/dhan/handlers/: ExceptionResponseHandler.java
Backend/services-configurer/: pom.xml
Backend/services-configurer/src/main/java/br/com/dhan/configurer/: CassandraConfig.java  EnableAsyncConfigurer.java  EntityConfigurer.java  FeignConfiguer.java  KafkaConfig.java  PropertiesResolver.java  RootConfigurer.java
(+114 files in other folders)
