spring.application.name=sc-operacao
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=9684
sidecar.port=8058
sidecar.health-uri=http://localhost:8058/heath
sidecar.hostname=localhost
sidecar.ip-address=localhost
